.carousel {
  grid-column: 1 / 3; /* ocupa todo el ancho */
  grid-row: 2 / 3;
  padding-left: 20%;
}

/* Contenedor scrolleable en X */
.carousel-container {
  display: flex;
  gap: 35px;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 30px;
  scrollbar-width: none; /* Firefox */
}

.carousel-container::-webkit-scrollbar {
  display: none;
}

/* Cards */
.card {
  flex: 0 0 auto; /* ancho fijo, no se encoge */
  width: 284px;
  height: 416px;
  background: #1cacff;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: transform 0.25s ease, box-shadow 0.25s ease;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 10px rgba(47, 189, 255, 0.4);
}

.card p {
  font-size: 18px;
  font-family: "Arial Narrow";
  color: white;
}
